---
- name: Ensure package chromium is installed
  package: pkg=chromium state=present

- name: Setup Ublock Origin
  copy:
    src: "{{ role_path }}/cjpalhdlnbpafiamejdnhcphjbkeiagm.json"
    dest: /usr/share/chromium/extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm.json
    mode: '0644'

- name: Setup Qwant
  copy:
    src: "{{ role_path }}/hnlkiofnhhoahaiimdicppgemmmomijo.json"
    dest: /usr/share/chromium/extensions/hnlkiofnhhoahaiimdicppgemmmomijo.json
    mode: '0644'

- name: Setup master_preferences
  template:
    src: etc_chromium_master_preferences.j2
    dest: /etc/chromium/master_preferences
    owner: root
    group: root
    mode: 0644
